\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{LatexSlides}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{slide}{6}
\setcounter{note}{1}
\setcounter{overlay}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{overlaysCount}{0}
\setcounter{limitOverlays}{0}
\setcounter{trueSlideCounter}{6}
\setcounter{item@step}{0}
\setcounter{overlay@page}{0}
\setcounter{nbAffected}{0}
\setcounter{savecountAffected}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
